<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
  <!-- Screen Design for the SONGS -->

    <Button
        android:id="@+id/function_panel_edit_function_color_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/function_panel_edit_function_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/function_panel_edit_function_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>