<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
  <!-- Screen Design for the SONGS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/function_panel_edit_function_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/function_panel_edit_function_abort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abort" />

        <CheckBox
            android:id="@+id/function_panel_edit_function_good_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct equation" />

    </LinearLayout>

    <TextView
        android:id="@+id/function_panel_edit_function_equation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Equation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <WebView
        android:id="@+id/function_panel_edit_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>